# 说明

## 运行

0、将插件项目放在对应的obsidian的仓库文件夹下

```
./obsidian/plugins
```

1、安装必要依赖

```bash
npm install
```

2、执行程序，会编译项目到main.js当中

```bash
npm run dev
```

3、打开obsidian，点击第三方插件，开启该插件，打开要快照的md文件，进入阅读视图

快捷键Ctrl + P选择“Test Dataview API”

4、在同一目录下会生成output.md



## 开发

1、修改main.ts里的内容

2、分段选取html内容转换，提高效率

3、为图片标签写专门的转换规则

4、可以删除示例中非必要代码，也可以修改对应的插件名称

obsidian第三方插件开发：[obsidianmd/obsidian-sample-plugin: Template for Obsidian community plugins with build configuration and development best practices.](https://github.com/obsidianmd/obsidian-sample-plugin)